{
  "name": "@wingdai/core-api",
  "version": "0.1.0",
  "private": true,
  "description": "Wingdai core API — auth, catalog, order, payment, ledger, notification",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.6",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.18.9",
    "drizzle-kit": "^0.31.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
